# vim: set filetype=sh:

RESET=$(tput sgr0)

BLUE=$(tput setaf 4)
CYAN=$(tput setaf 6)
YELLOW=$(tput setaf 3)
GREEN=$(tput setaf 2)
CLEAN="\xE2\x9C\x93"
RED=$(tput setaf 1)
DIRTY="\xE2\x9C\x97"

git_status_flag() {
  if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" ]; then
    if [ "$(git status --porcelain 2> /dev/null)" ]; then
      echo -e " ${RED}${DIRTY}"
    else
      echo -e " ${GREEN}${CLEAN}"
    fi
  fi
}

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# bash propmt
PS1="\[${BLUE}\]\u\[${RESET}\] \[${YELLOW}\]\$(parse_git_branch)\$(git_status_flag)\[${RESET}\]\n \w\[${CYAN}\] \$ \[${RESET}\]"

# add dotfiles bin to path
export PATH=$PATH:$HOME/.bin

# shell configuration for FZF
export FZF_DEFAULT_COMMAND='
(git ls-tree -r --name-only HEAD ||
  find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
    sed s/^..//) 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

if [[ "$OSTYPE" == "darwin"* ]]; then
  source ~/.bashrc.mac
fi

if [ -f ~/.aliases ]; then
  source ~/.aliases
fi

if [ -f ~/.fzf.bash ]; then
  source ~/.fzf.bash
fi
