# vim: set filetype=tmux:

# setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection

# setup 'y' to copy (yank), as in Vim
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# copy with <enter> as well
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
