###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set-option -g base-index 1
set-option -g renumber-windows on

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# resize incrementally, available without prefix
bind -n S-Left resize-pane -L 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2
bind -n S-Right resize-pane -R 2

# resize in larger steps, available without prefix
bind -n C-Left resize-pane -L 10
bind -n C-Down resize-pane -D 10
bind -n C-Up resize-pane -U 10
bind -n C-Right resize-pane -R 10

# switch panes with vim key bindings; defer to vim if vim is current program
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# split windows with - and |
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# ditto, just '|' without holding shift
bind \ split-window -h -c "#{pane_current_path}"

# open a new split with vim open with ctrl-p
bind C-p split-window -h "vim +CtrlP"

# create a new window in the same directory
bind c new-window "$PWD"

# move a process to another window (detached)
bind b break-pane -d

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable screen-like C-a C-a moving to last window
bind-key C-a last-window

# Go to beginning of line
bind a send-prefix

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify centre

# left status line
set -g status-left-length 50
set -g status-left "#S: (#W)"

# display the date and time on the right
set -g status-right ' #(TZ=US/Eastern date "+%%a, %%b %%d - %%I:%%M")'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bold

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# use vim keybindings in copy mode
setw -g mode-keys vi

# OS-specific setup
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.mac" "source-file ~/.tmux.conf.linux"
