#  set 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection

# copy contents to mac clipboard, which can be pasted using cmd+v
# for use with clipboard-less vim
# mac must be setup in ~/.ssh/config, preferably having already run
# `ssh-copy-id -i IDENTITY_FILE user@host`
bind -t vi-copy y copy-pipe "tmux save-buffer - | ssh mac pbcopy"

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "tmux save-buffer - | ssh mac pbcopy"

bind t split-window -v "osm tail tomcat"
