# vim: set filetype=sh:
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias ll='ls -alhG'
alias vi=vim
alias dotfiles='cd ~/dotfiles'

# use `g` like git
_g() {
  if [[ $# > 0 ]]; then
    git "$@"
  else
    git status
  fi
}
alias g=_g
# enable completion for `g`
__git_complete g _git

_gg() {
  if [[ -z "$(git rev-parse --is-inside-working-tree 2> /dev/null)" ]]; then
    if [[ -n "$(command -v ag 2> /dev/null)" ]]; then
      ag "$@"
    else
      grep -r "$@" .
    fi
  else
    git grep "$@"
  fi
}
alias gg=_gg

if [[ "$OSTYPE" == "darwin"* ]]; then
  if [ -f $(brew --prefix)/bin/ctags ]; then
    alias ctags="`brew --prefix`/bin/ctags"
  fi
fi
